# cosmo-trigger-test

./: README.md  host.json  pom.xml
src/main/java/com/noc/: Function.java
src/test/java/com/noc/: FunctionTest.java.nop  HttpResponseMessageMock.java
